plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.pandey.shri"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
    }
    namespace 'com.pandey.shri'

}

dependencies {

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


   // coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.3'


    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.0"
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
   // implementation 'com.google.android.play:core-ktx:1.10.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"

    // Annotation processor
    implementation "androidx.lifecycle:lifecycle-common-java8:2.6.1"
    // optional - ProcessLifecycleOwner provides a lifecycle for the whole application process
    implementation "androidx.lifecycle:lifecycle-process:2.6.1"


    // Kotlin navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.7.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.7.0"

    // Kotlin biometric
    implementation "androidx.biometric:biometric-ktx:1.2.0-alpha05"


    //room

    implementation "androidx.room:room-runtime:2.5.2"
    kapt "androidx.room:room-compiler:2.5.2"

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:2.5.2"

    // optional - Test helpers
    testImplementation "androidx.room:room-testing:2.5.2"



    //work manager
    // Kotlin + coroutines
    implementation "androidx.work:work-runtime-ktx:2.8.1"


    //sdp
     implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //ssp
    implementation 'com.intuit.ssp:ssp-android:1.0.6'


    //for pie chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //circular image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // JetPack data preferences

    implementation "androidx.datastore:datastore-preferences:1.1.0-alpha04"


    //
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.3'


    //in app  update
    implementation 'com.google.android.play:app-update:2.1.0'
    implementation 'com.google.android.play:app-update-ktx:2.1.0'

    //splash screen
    implementation "androidx.core:core-splashscreen:1.0.1"





}